
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blog-advocacia"
OPENAI_API_KEY="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"
API_URL="http://localhost:3000/api/gpt3"
JWT_SECRET="spekytro"
JWT_EXPIRED_TOKEN="5h"


