# Define o tipo do serviço
type: web

# Define a versão do Dockerfile
dockerfile: Dockerfile

# Define a porta em que a aplicação irá rodar
port: 3000

# Define as variáveis de ambiente
env:
  DATABASE_URL:
    from_secret: postgres://mateus331:y6hPi05c01zoxgrzZalSebYz0mmiWPYv@dpg-cfop5jqrrk0fd9q1ch50-a.oregon-postgres.render.com/blogdbapi
